<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<DBMODEL Version="1.0" TYPE="MySQL">
<MODELSETTINGS MDDVERSION="1.9.6 (build 442)" ModelProject="" ModelName="DER_estructura" ModelCompany="" ModelAuthor="" ModelVersion="" ModelVersionAI="0" ModelCreated="2009-12-04 13:23:51" MaintainModelUpdated="1" ModelCopyright="\169" ModelUpdated="2009-12-04 13:26:36" Description="" Annotation="" ZoomFac="33.00" XPos="0" YPos="0" PrintLink="object MDDPrinterLink: TcxImageReportLink\n  Active = True\n  Component = fmPrintImage.imPrint\n  DesignerCaption = \aFormat Output\a\n  PrinterPage.DMPaper = 257\n  PrinterPage.Footer = 200\n  PrinterPage.Header = 200\n  PrinterPage.Margins.Bottom = 500\n  PrinterPage.Margins.Left = 500\n  PrinterPage.Margins.Right = 500\n  PrinterPage.Margins.Top = 500\n  PrinterPage.Orientation = poLandscape\n  PrinterPage.PageFooter.CenterTitle.Strings = (\n    \a\a)\n  PrinterPage.PageFooter.LeftTitle.Strings = (\n    \a\a)\n  PrinterPage.PageFooter.RightTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.CenterTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.LeftTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.RightTitle.Strings = (\n    \a\a)\n  PrinterPage.PageOrder = poDownThenOver\n  PrinterPage.PageSize.X = 16500\n  PrinterPage.PageSize.Y = 23400\n  PrinterPage._dxMeasurementUnits_ = 1\n  PrinterPage._dxLastMU_ = 1\n  ReportDocument.CreationDate = 38745.893309814810000000\n  Center = True\n  TransparentColor = clWhite\n  BuiltInReportLink = True\nend\n" WorkspaceColor="16777215" SnapGrid="1" DisplaySnap="1" SnapSize="10" ShowPages="1" ShowTableColumns="1" ShowTableIndeces="1" ShowColumnTypes="1" ShowDomains="0" ShowIndexInd="0" ShowNullInd="0" ShowForeignKeys="1" EntityFillColor="16777215" EntityLineColor="8388608" EntityFontColor="0" ShowTableColumnComment="0" ShowTableTriggers="1" ShowTableComment="0" ShowRefName="1" ShowCardinality="0" ShowJoin="0" Notation="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" DefaultDelete="3" DefaultUpdate="3" DefaultTableType="0" DefaultDataType="3" CreateFKRef="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="`" EncloseNames="1" HPageCount="5" VPageCount="5" SPFillColor="13499135" SPLineColor="8388608" SPFontColor="0" ViewFillColor="3329434" ViewLineColor="8388608" ViewFontColor="0" TrimSPBody="0" MinimapBackColor="16777215" MinimapShapesStyle="2" MinimapVisibleAreaStyle="2" />
<GENERATIONSETTINGS TextCharCase="2" NameInComment="0" ModelCheck="1" ISQL="0" Delimiter="||" TypeInsteadOfEngine="0">
  <DBGENSETTINGS DBCreate="0" BeginScript="0" Comment="0" Drop="0" EndScript="0" />
  <FKGENSETTINGS CreateFK="1" GenerateInsideTables="1" /> + EOL  <SPGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="1" SPCreate="1" OrderStr="" />
  <TABLEGENSETTINGS Annotation="0" BeginScript="0" Comment="1" CreateIndex="1" CreateOption="1" CreatePK="1" Drop="1" EndScript="0" TableCreate="1" TriggersCreate="1" TriggersDrop="0" OrderStr="" />
  <VIEWGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" ViewCreate="1" OrderStr="" />
  <EVENTGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" EventCreate="1" OrderStr="" />
</GENERATIONSETTINGS>
<DATABASE Name="Database_1" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />
<STAMPS>
</STAMPS>
<DOMAINS>
</DOMAINS>
<METADATA>
<ENTITIES>
<ENTITY ID="1265" Name="alumno" XPos="1960" YPos="1100" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1278" Name="id_alumno" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1279" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1280" Name="apellido" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1281" Name="dni" DomainID="-1" Pos="4" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1282" Name="fecha_nac" DomainID="-1" Pos="5" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1283" Name="telefono_carac" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="5" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1284" Name="telefono_numero" DomainID="-1" Pos="7" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1285" Name="escuela_nombre" DomainID="-1" Pos="8" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1286" Name="escuela_a\241o" DomainID="-1" Pos="9" Datatype="3" Type="int" Width="1" Prec="0" NotNull="0" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1287" Name="direccion" DomainID="-1" Pos="10" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1288" Name="id_responsable" DomainID="-1" Pos="11" Datatype="3" Type="int" Width="10" Prec="0" NotNull="0" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1394" />
</REFERENCES_BEGIN>
<INDEXES>
<INDEX ID="1289" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1278=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1266" Name="asistencia_profesor_curso" XPos="1220" YPos="430" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1290" Name="id_asistencia_profesor" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1291" Name="id_curso" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1292" Name="id_profesor" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1293" Name="fecha" DomainID="-1" Pos="4" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1294" Name="hora_ingreso" DomainID="-1" Pos="5" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1295" Name="hora_egreso" DomainID="-1" Pos="6" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1397" Name="dni_FK" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1383" />
<REFERENCE_END ID="1384" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1296" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1290=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1297" Name="FK_asistencia_profesor_curso" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1292=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1298" Name="FK_asistencia_curso" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1291=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1267" Name="asistencia_profesor_curso_especial" XPos="1490" YPos="200" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1299" Name="id_asistencia_curso_especial" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1300" Name="id_curso_especial" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1301" Name="id_profesor" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1302" Name="fecha" DomainID="-1" Pos="4" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1303" Name="hora_ingreso" DomainID="-1" Pos="5" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1304" Name="hora_egreso" DomainID="-1" Pos="6" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1398" Name="dni_FK" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1385" />
<REFERENCE_END ID="1386" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1305" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1299=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1306" Name="FK_asistencia_curso_esp" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1300=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1307" Name="FK_asist_prof_cur_esp" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1301=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1268" Name="asistencia_profesor_materia" XPos="60" YPos="80" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1308" Name="id_asistencia_profesor_materia" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1309" Name="id_materia" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1310" Name="id_profesor" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1311" Name="fecha" DomainID="-1" Pos="4" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1312" Name="hora_ingreso" DomainID="-1" Pos="5" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1313" Name="hora_egreso" DomainID="-1" Pos="6" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1399" Name="id_profesorado_FK" DomainID="-1" Pos="6" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="0" Comments="">
</COLUMN>
<COLUMN ID="1400" Name="dni_FK" DomainID="-1" Pos="7" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1387" />
<REFERENCE_END ID="1388" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1314" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1308=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1315" Name="FK_asistencia_materia" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1309=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1316" Name="FK_asistencia_profesor_materia" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1310=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1269" Name="curso" XPos="740" YPos="660" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1317" Name="id_curso" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1318" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="45" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1319" Name="nivel" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1320" Name="duracion" DomainID="-1" Pos="4" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1321" Name="id_profesor" DomainID="-1" Pos="5" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1322" Name="cupo" DomainID="-1" Pos="6" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1401" Name="dni_FK" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1383" />
<REFERENCE_BEGIN ID="1393" />
</REFERENCES_BEGIN>
<REFERENCES_END>
<REFERENCE_END ID="1389" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1323" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1317=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1324" Name="FK_curso_profesor" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1321=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1270" Name="curso_especial" XPos="1880" YPos="60" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1325" Name="id_curso_especial" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1326" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1327" Name="horas_curso" DomainID="-1" Pos="3" Datatype="11" Type="time" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1328" Name="id_profesor" DomainID="-1" Pos="4" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1329" Name="cupo" DomainID="-1" Pos="5" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1402" Name="dni_FK" DomainID="-1" Pos="5" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1385" />
<REFERENCE_BEGIN ID="1395" />
</REFERENCES_BEGIN>
<REFERENCES_END>
<REFERENCE_END ID="1390" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1330" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1325=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1331" Name="FK_curso_especial_profesor" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1328=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1271" Name="materia" XPos="110" YPos="790" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1332" Name="id_materia" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1333" Name="id_profesorado" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1334" Name="nivel" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1335" Name="nombre" DomainID="-1" Pos="4" Datatype="14" Type="varchar" Width="45" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1387" />
<REFERENCE_BEGIN ID="1396" />
</REFERENCES_BEGIN>
<REFERENCES_END>
<REFERENCE_END ID="1391" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1336" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1332=" />
<INDEXCOLUMN ID="1333=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1337" Name="FK_materia_carrera" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1333=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1272" Name="matricula" XPos="1620" YPos="810" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1338" Name="id_matricula" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1339" Name="id_profesorado" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="1" Values="" DefaultValue="0" Comments="">
</COLUMN>
<COLUMN ID="1341" Name="id_curso" DomainID="-1" Pos="4" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="1" Values="" DefaultValue="0" Comments="">
</COLUMN>
<COLUMN ID="1342" Name="id_curso_especial" DomainID="-1" Pos="5" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="1" Values="" DefaultValue="0" Comments="">
</COLUMN>
<COLUMN ID="1340" Name="id_alumno" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1343" Name="condicion" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="15" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="condicional" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1392" />
<REFERENCE_END ID="1393" />
<REFERENCE_END ID="1394" />
<REFERENCE_END ID="1395" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1344" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1338=" />
<INDEXCOLUMN ID="1339=" />
<INDEXCOLUMN ID="1341=" />
<INDEXCOLUMN ID="1342=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1345" Name="FK_matricula_alumno" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1340=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1346" Name="FK_matricula_cur_esp" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1342=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1347" Name="FK_matricula_carrera" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1339=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1348" Name="FK_matricula_curso" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1341=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1273" Name="nivel" XPos="660" YPos="1180" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1349" Name="nivel" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1350" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="45" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1351" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1349=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1274" Name="profesor" XPos="540" YPos="190" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1352" Name="id_profesor" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1355" Name="dni" DomainID="-1" Pos="4" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1353" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1354" Name="apellido" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1356" Name="telefono_carac" DomainID="-1" Pos="5" Datatype="14" Type="varchar" Width="5" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1357" Name="telefono_numero" DomainID="-1" Pos="6" Datatype="14" Type="varchar" Width="9" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1358" Name="fecha_nac" DomainID="-1" Pos="7" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="2000-01-01" Comments="">
</COLUMN>
<COLUMN ID="1359" Name="direccion" DomainID="-1" Pos="8" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1360" Name="email" DomainID="-1" Pos="9" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1361" Name="activo" DomainID="-1" Pos="10" Datatype="0" Type="tinyint" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="1" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1384" />
<REFERENCE_BEGIN ID="1386" />
<REFERENCE_BEGIN ID="1388" />
<REFERENCE_BEGIN ID="1389" />
<REFERENCE_BEGIN ID="1390" />
</REFERENCES_BEGIN>
<INDEXES>
<INDEX ID="1362" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1352=" />
<INDEXCOLUMN ID="1355=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1275" Name="profesorado" XPos="1540" YPos="1210" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1363" Name="id_profesorado" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1364" Name="nombre" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="45" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1365" Name="niveles" DomainID="-1" Pos="3" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1391" />
<REFERENCE_BEGIN ID="1392" />
</REFERENCES_BEGIN>
<INDEXES>
<INDEX ID="1366" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1363=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1276" Name="responsable" XPos="480" YPos="1180" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1367" Name="id_responsable" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1368" Name="nombre_respon" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1369" Name="apellido_respon" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="50" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1370" Name="fecha_nac" DomainID="-1" Pos="4" Datatype="8" Type="date" Width="0" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1371" Name="direccion" DomainID="-1" Pos="5" Datatype="14" Type="varchar" Width="100" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1372" Name="telefono_carac" DomainID="-1" Pos="6" Datatype="3" Type="int" Width="5" Prec="0" NotNull="0" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1373" Name="telefono_numero" DomainID="-1" Pos="7" Datatype="3" Type="int" Width="9" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1374" Name="dni" DomainID="-1" Pos="8" Datatype="3" Type="int" Width="8" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1375" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1367=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1277" Name="turno" XPos="110" YPos="1180" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
<COLUMNS>
<COLUMN ID="1376" Name="id_turno" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1380" Name="id_materia" DomainID="-1" Pos="5" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="1" IsFKey="1" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1377" Name="id_profesor" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1378" Name="turno" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="15" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1379" Name="cupo" DomainID="-1" Pos="4" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="">
</COLUMN>
<COLUMN ID="1403" Name="id_profesorado_FK" DomainID="-1" Pos="5" Datatype="3" Type="int" Width="10" Prec="0" NotNull="1" Unsigned="1" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="0" Comments="">
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1396" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1381" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1376=" />
<INDEXCOLUMN ID="1380=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1382" Name="FK_turno_materia" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1380=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
</ENTITIES>
<REFERENCES>
<REFERENCE ID="1383" Name="FK_asistencia_curso" SOURCE="1269" DESTINATION="1266" FKIDS="1317=1291\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1323" AutoColumnIDs="" />
<REFERENCE ID="1384" Name="FK_asistencia_profesor_curso" SOURCE="1274" DESTINATION="1266" FKIDS="1352=1292\n1355=1397\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1362" AutoColumnIDs="1397\n" />
<REFERENCE ID="1385" Name="FK_asistencia_curso_esp" SOURCE="1270" DESTINATION="1267" FKIDS="1325=1300\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1330" AutoColumnIDs="" />
<REFERENCE ID="1386" Name="FK_asist_prof_cur_esp" SOURCE="1274" DESTINATION="1267" FKIDS="1352=1301\n1355=1398\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1362" AutoColumnIDs="1398\n" />
<REFERENCE ID="1387" Name="FK_asistencia_materia" SOURCE="1271" DESTINATION="1268" FKIDS="1332=1309\n1333=1399\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1336" AutoColumnIDs="1399\n" />
<REFERENCE ID="1388" Name="FK_asistencia_profesor_materia" SOURCE="1274" DESTINATION="1268" FKIDS="1352=1310\n1355=1400\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1362" AutoColumnIDs="1400\n" />
<REFERENCE ID="1389" Name="FK_curso_profesor" SOURCE="1274" DESTINATION="1269" FKIDS="1352=1321\n1355=1401\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1362" AutoColumnIDs="1401\n" />
<REFERENCE ID="1390" Name="FK_curso_especial_profesor" SOURCE="1274" DESTINATION="1270" FKIDS="1352=1328\n1355=1402\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1362" AutoColumnIDs="1402\n" />
<REFERENCE ID="1391" Name="FK_materia_profesorado" SOURCE="1275" DESTINATION="1271" FKIDS="1363=1333\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1366" AutoColumnIDs="" />
<REFERENCE ID="1392" Name="FK_matricula_profesorado" SOURCE="1275" DESTINATION="1272" FKIDS="1363=1339\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1366" AutoColumnIDs="" />
<REFERENCE ID="1393" Name="FK_matricula_curso" SOURCE="1269" DESTINATION="1272" FKIDS="1317=1341\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1323" AutoColumnIDs="" />
<REFERENCE ID="1394" Name="FK_matricula_alumno" SOURCE="1265" DESTINATION="1272" FKIDS="1278=1340\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1289" AutoColumnIDs="" />
<REFERENCE ID="1395" Name="FK_matricula_cur_esp" SOURCE="1270" DESTINATION="1272" FKIDS="1325=1342\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1330" AutoColumnIDs="" />
<REFERENCE ID="1396" Name="FK_turno_materia" SOURCE="1271" DESTINATION="1277" FKIDS="1332=1380\n1333=1403\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="0" OnUpdate="0" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1336" AutoColumnIDs="1403\n" />
</REFERENCES>
<NOTES>
</NOTES>
<STOREDPROCES>
</STOREDPROCES>
<VIEWS>
</VIEWS>
<EVENTS>
</EVENTS>
</METADATA>
</DBMODEL>
